#====== DO NOT DEPLOY THIS FILE TO PRODUCTION. =======================================================================================
#====== USE PACKAGED VERSION https://o11y-public.s3.amazonaws.com/aws-cloudformation-templates/release/template_all_features_per_account.yaml =====
AWSTemplateFormatVersion: '2010-09-09'
Description: Global resources for Splunk Logs Integration.
Resources:
  SplunkAwsLogsCollectorRole:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: s3://o11y-public/logs/packaged_logs_per_account.test.yaml

  SplunkMetricStreamsLogsRoleAndS3:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: s3://o11y-public/metric-streams-beta/packaged_logs_per_account.test.yaml
